is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCStore
build_property.RootNamespace = PCStore
build_property.ProjectDir = C:\Users\nicol\Documents\Git\Desenvolvimento Web\PCStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicol\Documents\Git\Desenvolvimento Web\PCStore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicol/Documents/Git/Desenvolvimento Web/PCStore/Views/Home/cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/Git/Desenvolvimento Web/PCStore/Views/Home/carrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJyaW5oby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/Git/Desenvolvimento Web/PCStore/Views/Home/Error\!.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvciEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/Git/Desenvolvimento Web/PCStore/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/Git/Desenvolvimento Web/PCStore/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
